{
    "theme": "One Dark",
    "font_family": "MesloLGS NF",
    "font_size": 14,
    "line_height": 1.5,
    "tab_size": 2,
    "insert_spaces": true,
    "trim_trailing_whitespace": true,
    "insert_final_newline": true,
    "rulers": [80, 100],
    "format_on_save": true,
    "default_line_ending": "lf",
    "terminal": {
        "font_family": "MesloLGS NF",
        "font_size": 14,
        "shell": "bash"
    },
    "languages": {
        "python": {
            "tab_size": 4,
            "formatter": "ruff"
        },
        "go": {
            "tab_size": 8,
            "insert_spaces": false,
            "formatter": "gofmt"
        },
        "rust": {
            "formatter": "rustfmt"
        }
    },
    "remote": {
        "ssh": {
            "platform": "linux",
            "show_login_terminal": true,
            "forwarded_ports": [
                {
                    "local": 3000,
                    "remote": 3000
                }
            ]
        }
    },
    "ai": {
        "enabled": true,
        "model": "anthropic-claude-3-sonnet",
        "auto_complete": true,
        "chat_enabled": true
    },
    "search": {
        "exclude": [
            "**/node_modules",
            "**/bower_components",
            "**/*.code-search",
            "**/target",
            "**/.git"
        ]
    }
}
